{
  "name": "itutor",
  "version": "1.0.0",
  "description": "Tutor App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "author": "Teddy Brian",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "connect": "^3.6.2",
    "cookie-session": "^2.0.0-beta.2",
    "dotenv": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.15.3",
    "http": "0.0.0",
    "mysql": "^2.13.0",
    "mysql2": "^2.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sessions": "0.0.2-7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
