head{
	size: 20px;
	
}


body{
	background-image: url('asianStudy.jpg');
	background-size: cover;
	height: 100%;
	text-align: center;
	
}

.logo{
	margin-left:0%;
	position: left;
}

.navigation{
	border: 2px solid;
	border-color: black;
	background-color: white;
	padding: 0px;
}
.navigation a{
	display: inline-block;
	color: black;
	border: 2px solid;
	border-color: white;
	
}


.container{
	height:350px;
	width: 320px;
	background-color: black;
	color: white;
	position: center;
	margin-left: 38%;
	
}

.SignIn{
	padding: 15px;
}