*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
    background-image: url('elearning.jpg');
    background-color: darkgray;
    height:100vh;
	background-size: cover;
	background-position:center;
	
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: purple;
	color: white;
	
}
.logo img{
	float: left;
	width: 100px;
	height: auto;
	margin-top:10px;
	margin-left:10px;
	border-radius: 50px;
}
main{
	max-width:1200px;
	margin: auto;
	display: flex;
	flex-direction:column;
}
.title{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	font-size: 70PX;
	text-align:center;
	text-decoration-color: greenyellow;
}
.h3{
	font-size: 50px;
	text-align:center;
}
.button{
	position: absolute;
	top: 80%;
	left:50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color:black;
	font-size:30px;
    text-decoration:none;
    border-radius: 50px;
}
.btn:hover{
	background-color: purple;
	color:white;
	
}
#content-area{
	float: left;
	width:750px;
	margin: 20px 0 20px 0;
	padding: 10px;
}
footer{
	background-color: darkviolet;
	
    height:100px;
	background-size: cover;
	background-position:center;
}