*{
	margin: 0;
	padding: 0;
}
body{
	background-image:url('education.jpg');
	background-size:100% 1200px;
	background-repeat:no-repeat;
}
h1{
	text-align:center;
	padding:20px;
	color:white;
}
h2{
	text-align:center;
	padding:20px;
}
.register{
	background:blue;
	width:500px;
	margin:0px 0px 0px 430px;
	color:white;
	font-size:18px;
	padding:20px;
	border-radius:10px;
}
#register{
	margin:50px;
}
label{
	color:white;
	font-family:sans-serif;
	font-size:18px;
	font-style:italic;
}
#name{
	width:300px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#ph{
	width:65px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#number{
	width:300px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#email{
	width:300px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#weight{
	width:300px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#height{
	width:300px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#sub{
	width:200px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
	font-size:16px;
	outline:0;
}
footer{
	width:calc(100%-80px);
	height:100px;
	padding:40px 0;
	background-color:black;
	margin:20px;
	text-decoration:none;
}
footer ul{
	width:fit-content;
	float:left;
	padding-left:20px;
}
footer ul li{
	display:block;
	list-style:none;
	
}
footer ul li a{
	font-family:Calibri;
	font-size:20px;
	color:white;
	text-decoration:none;
	line-height:30px;
}
.register a{
	font-family:Calibri;
	font-size:20px;
	font-weight:300;
	color:black;
	text-align:center;
	text-decoration:none;
}
.admin a{
	font-family:Calibri;
	font-size:20px;
	font-weight:300;
	color:black;
	text-align:center;
	text-decoration:none;
}