body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    /*background-image: url("bg.jpeg");*/
}

main {
    flex: 1 0 auto;
}
nav, footer{
	font-family: 'Handlee', sans-serif;
}

h4, h6 {
	text-align: center;
}

.logo {
    margin-left: 10px;
    /*font-family: 'Handlee', cursive;*/
}

.card-img {
    width: 100px;
    height: 300px;
}

.toast-style {
    background-color: #e57373;
}

.header-bg{
	margin-top: 40px;
	margin-bottom: 20px;
	text-align: center;
	/*font-family: 'Handlee', cursive;*/
	padding: 15px;
	background: rgba(255, 235, 238, 1);
	/*opacity: 0.5;*/
	border-radius: 5px;
}
.header-txt{
	margin-bottom: 0px;
	margin-top: 0px;
	color: #ef5350;
	font-weight: bold;
	/*opacity: 100%;*/
	/*background-color: #fff;*/
	/*padding: 15px;*/

}
.header-students{
	margin-top: 10px;
	background: rgba(255, 235, 238, 1);
	margin-bottom: 0px;
	color: #ef5350;
	font-weight: bold;
}

.popular-car{

	width: 300px;
	height: 300px;
}
/*.card{
	background: rgba(255, 235, 238, 1);
	color: #ef5350;
}*/
.sub-div{
	float: left;
	/*border: solid 3px #fff;*/
	padding:10px;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background: rgba(255, 235, 238, 1);
	font-family: 'Handlee', sans-serif;
	color: #ef5350;
	font-weight: bold;
	/*opacity: 1;*/
	
}


.subject-row, .totur-row{
	margin-top: 15px;
}

.formDiv {
	background-color: #ffebee;
	margin-top: 25px;
	padding: 15px;
	color: #ef5350;
}

.left {
	border-right: 10px solid white;
	margin-right: 10px;
}

.textDiv {
	padding-top: 15px;
	text-align: center;

}



h1.super-header {
    line-height: 1;
    font-size: 60px

}


.mid-main{
	/*margin-top: 40px;*/
	margin: auto;
	/*font-family: 'Handlee', cursive;*/
	/*padding: 15px;*/
	/*background: rgba(255, 235, 238, 1);*/
	/*width: 70%;*/
	/*opacity: 0.5;*/
	/*overflow: auto;
	
	text-align: center;
	
	border-radius: 5px;*/
	margin-bottom: 40px;
}

.sub-main{
	margin: auto;
	text-align: center;
	/*opacity: 1;*/
	/*background: rgba(255, 235, 238, 1);*/
}


.btn{
	background-color: #ef5350;
}

.appointments-header{
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 20px;
	background: #e57373;
	color: #fff;
	/*border: 2px solid #ef5350;*/
}

.appointments{
	padding: 20px;
	background: rgba(255, 235, 238, 1);
	color: #ef5350;
}

.card-headers{
	display: block; 
	background-color: #e57373; 
	color: #fff;
	padding: 5px;
	margin-left: 200px
	/*-webkit-animation-duration: 1s;
	-webkit-animation-delay: 2s;
	-webkit-animation-iteration-count: 1;*/
}

#card-header1{
	/*-webkit-animation-duration: 1s;*/
	/*-webkit-animation-delay: 2s;*/
	/*-webkit-animation-iteration-count: 1;*/
}
#card-header2{
	/*-webkit-animation-duration: 1s;*/
	-webkit-animation-delay: 1s;
	/*-webkit-animation-iteration-count: 1;*/
}
#card-header3{
	/*-webkit-animation-duration: 1s;*/
	-webkit-animation-delay: 1.5s;
	/*-webkit-animation-iteration-count: 1;*/
}

#student-appoinments{
	-webkit-animation-delay: 2s;
}

.card-title{
	color: #fff;

}

#sub-main1{
	/*-webkit-animation-duration: 1s;*/
	-webkit-animation-delay: 1s;
	-webkit-animation-iteration-count: 1;
}

#sub-main2{
	/*-webkit-animation-duration: 1s;*/
	-webkit-animation-delay: 3s;
	-webkit-animation-iteration-count: 1;
}

#sub-main3{
	/*-webkit-animation-duration: 1s;*/
	-webkit-animation-delay: 5s;
	-webkit-animation-iteration-count: 1;
}
